version: '3.7'

services:
  apimeme:
    image: dsezerpy/apimeme:latest
    restart: unless-stopped
    ports:
      # Replace 7135 with whichever port you want to connect from
      - 127.0.0.1:7135:80
